[33mcommit b091e109c095416e4e0d01182b248b0faaede9fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nielwalkers <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 22:53:08 2024 -0800

    updated paragraph in HTML

[33mcommit adcf66b9bd6542cdd79dece9291840db787fd711[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 23:11:25 2024 +0800

    updated all

[33mcommit 779eac526f331d958097ae51af19f174c6c4ca17[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 22:25:35 2024 +0800

    updated css

[33mcommit 7c864ce089e30490ff1699feb4bd773f25ca2484[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 22:13:57 2024 +0800

    updated files

[33mcommit 273aceddc5509decf046a839eca3766647a51407[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 16:11:40 2024 +0800

    updated both file

[33mcommit 1df0264c6ff1e23c683930578dd3a7998f81f164[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 16:06:29 2024 +0800

    updated html and added logo

[33mcommit b56ccd2ffaa53aae6693efd7a8b064ba441255e8[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 15:59:42 2024 +0800

    added image

[33mcommit bf7bebad055499a0d65a5bb145036c3506985012[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 15:52:44 2024 +0800

    updated all file

[33mcommit db66c4ff69ebbc53f3bba41663badfef823086ea[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 15:47:16 2024 +0800

    updated

[33mcommit 97abb390532c1ee259ccc0e156be1080e151dfa5[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 14:50:50 2024 +0800

    updated index.html and added style.css

[33mcommit e917c6b7c20ed0a2e7521bb0d40fa083326cad42[m
Author: nielwalker <nielcaspillo41201@gmail.com>
Date:   Fri Feb 16 14:04:22 2024 +0800

    first commit
